<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Fredericka the Great", serif;
  font-weight: 400;
  font-style: normal;
        }
        h2 {
            font-family: 'kaushan Script', serif;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta minima ab reiciendis dolor sint rerum praesentium officiis molestias earum, sit asperiores officia voluptate animi in. Omnis quasi ullam blanditiis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit similique nostrum ipsa, repellat doloremque esse. Saepe, aperiam veritatis! Ea aspernatur fugit aperiam at officia velit esse! Voluptatibus similique illum ea?</p>
</body>
</html>