<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'wild love';
            src: url('fonts/Wild Love.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        @font-face {
            font-family: 'first love';
            src: url('fonts/First Love.otf') format(opentype);
        }
            /* 
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'wild love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'first love', times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo W</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, iure? In facilis repudiandae doloremque non tempora, velit dolorem, architecto esse molestias laborum hic ad nemo ex ipsa reprehenderit. Est, iure.</p>
    
</body>
</html>