<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014 tabela</title>
    <style>
        caption {
            background-color: black;
            color: white;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        th , td {
            width: 100px;
            border: 1px solid black;
            padding: 10px;
        }
        th.es {
            text-align: left;
            background-color: gray;
        }
        th.cab {
            background-color: gray;
        }
        td.es {
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas Escolares</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup" class="cab">Área</th>
                <th rowspan="2" scope="colgroup" class="cab">Disciplinas</th>
                <th colspan="2" scope="rowgroup" class="cab">Notas</th>
                <th rowspan="2" class="cab">Média</th>
            </tr>
            <tr>
                <th scope="col" class="cab">Nota 1</th>
                <th scope="col" class="cab">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="rowgroup" class="es"> Media de Exatas</th>
                <td class="es">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" >Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="rowgroup" class="es">Media de Humanas</th>
                <td class="es">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>