<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*configuração globass das CSS--> */
           /* height: 100%;*/
        }
        /*body {
            background-image: linear-gradient(to right, #710F0E, #C3090E,#D90500,#999999, #CECECE, #080808);
        }*/
        body {
            background-image: linear-gradient(to right, #3198e2, #6d59c0, #b93590, #e33f5f, #fdd579);
        }
        h1 {
            color: #e33f5f;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.638), rgba(128, 128, 128, 0.719), rgba(0, 0, 0, 0.637)) 
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>