<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            /*font-family: Verdana;*/
            /*font-family: Arial;*/
            /*font-family: 'courier New';*/
            /*font-family: 'Times New Roman', Times, serif;*/
            font-family: Arial, Helvetica, sans-serif;
            /*font-family: sans-serif;*/
           /* font-family: serif;*/
           /*font-family: monospace;*/

           /*
           Medidas Absolutas
           cm, mm, in, px, pt, pc
           
           Medidas Relativas
           em, ex, rem, Vw, vh, %
           */
           /*font-size: 16px;*/
           font-size: 1em;
        }
        h1 {
            font: italic bolder 3em 'work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed iure esse vitae tempore earum sint magni reiciendis voluptates in enim quibusdam nam ullam minima rerum, sit omnis natus officiis deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium, eius commodi, illum id repudiandae doloremque enim quidem placeat mollitia iusto. Quos alias consequatur explicabo. Reiciendis voluptas voluptate numquam qui. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolores doloribus quae illo, cupiditate a totam quos, suscipit esse assumenda officiis unde doloremque. Deserunt eaque cupiditate, animi similique eius magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repellat quis dolor rem illo, magni doloribus molestiae. Dolor praesentium culpa, molestiae omnis, veritatis accusantium ratione rem necessitatibus repudiandae saepe vero!</p>
    <h2>Subtitulo do execicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minus veritatis rem soluta mollitia, laudantium corporis voluptates reprehenderit repudiandae officiis aliquid. Repudiandae officiis accusantium deserunt fugit hic explicabo corrupti tempora?</p>
</body>
</html>